{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "7336247ba3db350dec8d6c0a47cef966",
      "css": "cog",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "b387bb08e237859ba573fb32e2117310",
      "css": "power",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59398,
      "src": "fontawesome"
    }
  ]
}